src/main/resources/schema.graphqls

type Query {
    itemById(id: ID, zip_code: String): Item
}

type Item {
    id: ID
    title: String
    thumbnail: String
    payment_options: PaymentOptions
    shipping_options: ShippingOptions
}

type PaymentOptions {
    paymentMethods: [PaymentMethod]
}

type PaymentMethod {
    id: ID
    name: String
    issuer: Issuer
}

type Issuer {
    id: ID
    name: String
    _default: Boolean
}

type ShippingOptions {
    options: [Option]
}

type Option {
    id: ID,
    name: String,
    display: String
}